# hadoop-mapreduce-java

./: .gitignore  README.md  pom.xml
src/main/java/com/jpaucruz/hadoop/mapreduce/temperature/: TemperatureDriver.java  TemperatureMap.java  TemperatureReduce.java
src/main/java/com/jpaucruz/hadoop/mapreduce/temperature/utils/: TemperatureConsts.java  TemperatureCounters.java
src/main/java/com/jpaucruz/hadoop/mapreduce/words/: WordsDriver.java  WordsMap.java  WordsReduce.java
src/main/java/com/jpaucruz/hadoop/mapreduce/words/utils/: WordsCounters.java
src/main/resources/: output-example-temperature  output-example-words
