Word: " - Num: 1
Word: "will - Num: 1
Word: (Send - Num: 4
Word: (when - Num: 4
Word: 1 - Num: 4
Word: Ah-yeah-yeah-yeah-yeah-yeah-yeah - Num: 2
Word: And, - Num: 2
Word: Blew - Num: 2
Word: Bound - Num: 1
Word: But - Num: 118
Word: California - Num: 1
Word: Can - Num: 1
Word: Can't - Num: 2
Word: Couldn't - Num: 1
Word: Darling - Num: 2
Word: Daydreamer - Num: 2
Word: Depleted - Num: 1
Word: Do - Num: 8
Word: Doesn't - Num: 4
Word: Don't - Num: 36
Word: Each - Num: 1
Word: Feeling - Num: 1
Word: From - Num: 3
Word: Gonna - Num: 2
Word: Guess - Num: 1
Word: Had - Num: 2
Word: Happy - Num: 2
Word: Haven't - Num: 1
Word: Hear - Num: 3
Word: However - Num: 6
Word: I`d - Num: 1
Word: It - Num: 48
Word: Last - Num: 3
Word: Lay - Num: 23
Word: Lea - Num: 7
Word: Life - Num: 2
Word: Like - Num: 9
Word: Look, - Num: 2
Word: Maybe - Num: 9
Word: No - Num: 8
Word: Nobody's - Num: 4
Word: Nothing - Num: 3
Word: On - Num: 6
Word: Ooh - Num: 7
Word: Other - Num: 1
Word: Oy, - Num: 3
Word: Please - Num: 5
Word: Rollin' - Num: 3
Word: Seem - Num: 3
Word: Seems - Num: 1
Word: Send - Num: 13
Word: Sitting - Num: 1
Word: Smiling - Num: 1
Word: So - Num: 65
Word: Some - Num: 1
Word: Sure, - Num: 1
Word: Sweetest - Num: 4
Word: Take - Num: 8
Word: The - Num: 42
Word: Then - Num: 13
Word: There - Num: 12
Word: There's - Num: 16
Word: They've - Num: 1
Word: Ticking - Num: 1
Word: Time - Num: 3
Word: Tried - Num: 1
Word: Try - Num: 2
Word: Two - Num: 3
Word: Until - Num: 7
Word: Wait, - Num: 1
Word: Was - Num: 1
Word: Watched - Num: 9
Word: Well - Num: 2
Word: West - Num: 1
Word: What - Num: 13
Word: Which - Num: 1
Word: Year! - Num: 2
Word: Yes, - Num: 1
Word: You'll - Num: 13
Word: able - Num: 1
Word: about - Num: 11
Word: absence - Num: 2
Word: ahead - Num: 2
Word: alive - Num: 1
Word: all. - Num: 1
Word: along - Num: 3
Word: always - Num: 38
Word: ask - Num: 7
Word: asking - Num: 2
Word: away - Num: 23
Word: babe - Num: 1
Word: baby - Num: 52
Word: backbone - Num: 1
Word: bad, - Num: 1
Word: be - Num: 144
Word: bed - Num: 5
Word: been, - Num: 5
Word: before - Num: 17
Word: before, - Num: 3
Word: begins - Num: 1
Word: begun - Num: 3
Word: belongs - Num: 1
Word: best, - Num: 1
Word: between - Num: 9
Word: black - Num: 12
Word: blue - Num: 7
Word: bore - Num: 4
Word: bored - Num: 1
Word: both - Num: 20
Word: boy, - Num: 3
Word: brain - Num: 1
Word: braver, - Num: 2
Word: breathe - Num: 4
Word: burn - Num: 15
Word: by - Num: 30
Word: cake - Num: 2
Word: care? - Num: 1
Word: changed - Num: 5
Word: clear - Num: 2
Word: close - Num: 9
Word: closly - Num: 1
Word: clothes - Num: 3
Word: coming - Num: 2
Word: control - Num: 2
Word: cool - Num: 1
Word: couldn't - Num: 10
Word: crazy, - Num: 5
Word: cried - Num: 18
Word: cruel - Num: 5
Word: crumbles - Num: 21
Word: cry - Num: 12
Word: dancing - Num: 1
Word: date - Num: 1
Word: dawning - Num: 2
Word: daydreaming - Num: 1
Word: daylight - Num: 1
Word: deep - Num: 12
Word: delicate - Num: 1
Word: desert - Num: 3
Word: despair - Num: 3
Word: desperately - Num: 1
Word: devotion - Num: 6
Word: distance - Num: 1
Word: doing - Num: 1
Word: doubts - Num: 7
Word: down, - Num: 15
Word: dreamt - Num: 3
Word: dropper - Num: 1
Word: drown - Num: 2
Word: ease - Num: 4
Word: easily - Num: 1
Word: easy - Num: 9
Word: empty - Num: 4
Word: enough) - Num: 1
Word: eternally - Num: 2
Word: ever - Num: 22
Word: everyone - Num: 1
Word: exactly - Num: 5
Word: excusing - Num: 1
Word: explosion, - Num: 1
Word: face - Num: 37
Word: fact - Num: 3
Word: fall, - Num: 23
Word: favorite - Num: 1
Word: fears - Num: 3
Word: feelings - Num: 1
Word: fell - Num: 8
Word: fickle - Num: 2
Word: fifteen - Num: 1
Word: fighting - Num: 2
Word: figure - Num: 1
Word: fingertips - Num: 2
Word: flames - Num: 7
Word: forget - Num: 11
Word: forty-four - Num: 1
Word: friend - Num: 5
Word: friends - Num: 5
Word: from? - Num: 1
Word: fun - Num: 4
Word: future - Num: 2
Word: gave - Num: 13
Word: ghost - Num: 2
Word: girlfriends - Num: 2
Word: glue - Num: 1
Word: go - Num: 84
Word: goodnight - Num: 1
Word: grace - Num: 4
Word: guitar - Num: 2
Word: hang - Num: 1
Word: happened - Num: 2
Word: harm - Num: 3
Word: hastiness - Num: 1
Word: haunt - Num: 1
Word: haunted - Num: 1
Word: haven't - Num: 2
Word: having - Num: 4
Word: haze - Num: 1
Word: he'd - Num: 1
Word: he's - Num: 8
Word: he, - Num: 1
Word: heading - Num: 2
Word: hearts - Num: 6
Word: heel - Num: 1
Word: her - Num: 28
Word: here, - Num: 1
Word: hid - Num: 3
Word: hiding - Num: 9
Word: his - Num: 10
Word: hole - Num: 1
Word: home, - Num: 3
Word: how - Num: 24
Word: ignited - Num: 1
Word: imagine - Num: 4
Word: in, - Num: 6
Word: inside, - Num: 1
Word: is, - Num: 1
Word: itch - Num: 2
Word: jump - Num: 2
Word: just - Num: 76
Word: kink - Num: 1
Word: knees - Num: 7
Word: learning - Num: 2
Word: lends - Num: 1
Word: less - Num: 3
Word: let's - Num: 3
Word: lie - Num: 3
Word: lied - Num: 2
Word: lies - Num: 2
Word: life? - Num: 1
Word: lighting - Num: 1
Word: line - Num: 1
Word: loaded - Num: 1
Word: longer - Num: 3
Word: lost, - Num: 2
Word: lovers - Num: 3
Word: make - Num: 64
Word: makes - Num: 8
Word: man? - Num: 1
Word: me, - Num: 36
Word: meaner - Num: 1
Word: melt - Num: 3
Word: mercy - Num: 2
Word: million - Num: 5
Word: mind - Num: 23
Word: miss - Num: 32
Word: moments - Num: 1
Word: mommy - Num: 1
Word: more, - Num: 3
Word: move - Num: 3
Word: moved - Num: 2
Word: moves - Num: 1
Word: movie - Num: 6
Word: movin' - Num: 5
Word: much - Num: 12
Word: my, - Num: 1
Word: never - Num: 117
Word: no... - Num: 1
Word: off, - Num: 1
Word: old - Num: 6
Word: older - Num: 1
Word: only, - Num: 1
Word: open - Num: 4
Word: out - Num: 58
Word: over - Num: 17
Word: overdue, - Num: 1
Word: own, - Num: 2
Word: pain - Num: 11
Word: part - Num: 4
Word: parts - Num: 1
Word: path - Num: 2
Word: picture - Num: 1
Word: platter - Num: 2
Word: point - Num: 1
Word: pour - Num: 10
Word: precious - Num: 1
Word: pressure - Num: 1
Word: pretend - Num: 7
Word: probably - Num: 1
Word: raging - Num: 1
Word: raised - Num: 1
Word: ready, - Num: 16
Word: reap - Num: 2
Word: recall - Num: 1
Word: recognize - Num: 1
Word: request - Num: 1
Word: riding - Num: 1
Word: rising - Num: 4
Word: role - Num: 1
Word: scope, - Num: 1
Word: security - Num: 5
Word: see-through - Num: 1
Word: sensible - Num: 1
Word: settle - Num: 2
Word: settled - Num: 1
Word: shades - Num: 12
Word: shallow - Num: 1
Word: she's - Num: 6
Word: shoots - Num: 1
Word: show - Num: 1
Word: shown - Num: 1
Word: single - Num: 6
Word: slave - Num: 2
Word: sleeve? - Num: 1
Word: smeared - Num: 2
Word: sober - Num: 3
Word: soft - Num: 1
Word: something's - Num: 1
Word: song - Num: 6
Word: space - Num: 6
Word: spotlight - Num: 1
Word: standing - Num: 6
Word: starting - Num: 5
Word: stay - Num: 15
Word: stays - Num: 1
Word: step - Num: 2
Word: stop - Num: 2
Word: stories - Num: 5
Word: strain - Num: 1
Word: stubborn - Num: 4
Word: subject - Num: 1
Word: sunrise - Num: 1
Word: tables - Num: 5
Word: taint - Num: 1
Word: tall - Num: 23
Word: temporary - Num: 2
Word: thank - Num: 1
Word: them, - Num: 1
Word: then? - Num: 1
Word: there's - Num: 14
Word: there, - Num: 9
Word: they've - Num: 2
Word: thinking - Num: 5
Word: this, - Num: 1
Word: though - Num: 8
Word: thousand - Num: 7
Word: threw - Num: 6
Word: tight - Num: 7
Word: time's - Num: 1
Word: times, - Num: 1
Word: top - Num: 5
Word: treat - Num: 5
Word: trouble - Num: 1
Word: true. - Num: 1
Word: tune - Num: 1
Word: turning - Num: 10
Word: up - Num: 103
Word: ups - Num: 1
Word: veins - Num: 5
Word: very - Num: 1
Word: voice - Num: 1
Word: wake - Num: 10
Word: warm - Num: 1
Word: watching - Num: 3
Word: we'd - Num: 1
Word: we're - Num: 12
Word: weak - Num: 4
Word: what's - Num: 5
Word: when - Num: 72
Word: where - Num: 14
Word: who - Num: 16
Word: why - Num: 17
Word: willing - Num: 11
Word: win - Num: 7
Word: wind - Num: 1
Word: winds - Num: 1
Word: wiser - Num: 1
Word: with - Num: 81
Word: without - Num: 10
Word: wonder - Num: 1
Word: word - Num: 7
Word: words - Num: 20
Word: worthy - Num: 2
Word: yea - Num: 1
Word: you - Num: 676
