City: Abadan - Average: 25.0347
City: Abbotsford - Average: 7.2616
City: Abeokuta - Average: 26.3731
City: Abha - Average: 24.4839
City: Accra - Average: 26.2873
City: Acheng - Average: 1.9025
City: Adana - Average: 18.7087
City: Addis Abeba - Average: 17.5251
City: Adilabad - Average: 27.2146
City: Agra - Average: 25.2073
City: Ajdabiya - Average: 19.7090
City: Aksu - Average: 9.8558
City: Akure - Average: 26.0612
City: Alcorcón - Average: 11.4487
City: Alexandria - Average: 15.7869
City: Amarillo - Average: 15.0234
City: Ambattur - Average: 28.4179
City: Americana - Average: 20.3523
City: Anantapur - Average: 27.2591
City: Ancona - Average: 13.8314
City: Andijon - Average: 10.3513
City: Ankang - Average: 12.2118
City: Antofagasta - Average: 15.9398
City: Antwerp - Average: 9.8764
City: Araras - Average: 21.7405
City: Araucária - Average: 17.3951
City: Ardabil - Average: 11.9379
City: Armavir - Average: 10.0201
City: Arusha - Average: 21.2261
City: Ashikaga - Average: 12.5560
City: Asmara - Average: 24.0015
City: Asyut - Average: 22.4271
City: Azare - Average: 27.0037
City: Babakan - Average: 24.7685
City: Bacolod - Average: 27.1376
City: Badalona - Average: 16.1402
City: Badlapur - Average: 26.6315
City: Bafoussam - Average: 23.1372
City: Baghdad - Average: 22.6143
City: Bahir Dar - Average: 18.4674
City: Bahraich - Average: 23.5262
City: Bama - Average: 28.0276
City: Bamako - Average: 26.9677
City: Bandar Maharani - Average: 26.5663
City: Bantou - Average: 19.4488
City: Baoding - Average: 7.3496
City: Barasat - Average: 26.0422
City: Barbacena - Average: 19.5675
City: Barisal - Average: 25.4906
City: Barrie - Average: 5.7739
City: Baruta - Average: 24.9305
City: Basti - Average: 25.1126
City: Batangas - Average: 26.4004
City: Begusarai - Average: 25.4515
City: Beian - Average: 1.4133
City: Beipiao - Average: 8.7090
City: Belgorod - Average: 6.0886
City: Bello - Average: 18.9419
City: Bene Beraq - Average: 18.3610
City: Bengkulu - Average: 25.7981
City: Bertoua - Average: 23.4914
City: Besançon - Average: 8.8867
City: Bethal - Average: 15.0696
City: Bhadravati - Average: 25.3247
City: Bhagalpur - Average: 25.4515
City: Bhilwara - Average: 25.0706
City: Bijapur - Average: 25.8024
City: Bitung - Average: 26.0325
City: Biysk - Average: 1.4703
City: Blackburn - Average: 8.5868
City: Blantyre - Average: 22.7183
City: Bobo Dioulasso - Average: 27.5737
City: Bolton - Average: 8.5868
City: Bombay - Average: 26.6315
City: Borujerd - Average: 10.6620
City: Botucatu - Average: 20.3523
City: Braila - Average: 10.0061
City: Bratislava - Average: 9.8762
City: Brescia - Average: 9.3301
City: Brownsville - Average: 22.6189
City: Bucharest - Average: 10.8323
City: Budaun - Average: 24.8080
City: Bukavu - Average: 20.3822
City: Buon Me Thuot - Average: 23.7474
City: Burgas - Average: 12.2014
City: Bursa - Average: 11.5049
City: Buzau - Average: 7.6803
City: Cachoeirinha - Average: 18.1932
City: Cainta - Average: 26.4483
City: Cairo - Average: 21.2213
City: Calgary - Average: 3.3959
City: Cambridge - Average: 8.4082
City: Campeche - Average: 26.0524
City: Cancún - Average: 24.6176
City: Canoas - Average: 18.1932
City: Cap Haïtien - Average: 26.0261
City: Cardiff - Average: 9.0084
City: Cariacica - Average: 22.5961
City: Cary - Average: 14.4189
City: Catamarca - Average: 18.5248
City: Catia La Mar - Average: 24.9305
City: Chandler - Average: 21.0488
City: Chandpur - Average: 25.4906
City: Chandrapur - Average: 27.2146
City: Changde - Average: 16.5992
City: Changji - Average: 5.9308
City: Charlotte - Average: 15.9940
City: Chavakachcheri - Average: 27.6030
City: Cheboksary - Average: 3.3451
City: Cheltenham - Average: 9.0084
City: Chengdu - Average: 10.6380
City: Chenghai - Average: 21.3852
City: Chenzhou - Average: 17.0652
City: Cherkasy - Average: 7.3535
City: Chifeng - Average: 6.6474
City: Chimalhuacán - Average: 15.7174
City: Chimbote - Average: 18.0916
City: Chimoio - Average: 22.6590
City: Chita - Average: -4.3603
City: Choloma - Average: 23.9957
City: Churu - Average: 25.1783
City: Chuzhou - Average: 15.1332
City: Cibinong - Average: 26.5082
City: Ciego De Ávila - Average: 25.2568
City: Cileunyi - Average: 24.7685
City: Cimahi - Average: 24.7685
City: Cincinnati - Average: 11.2287
City: Cisaat - Average: 25.7981
City: Cisarua - Average: 26.5082
City: Ciudad Valles - Average: 20.8494
City: Clearwater - Average: 21.9257
City: Colima - Average: 20.8119
City: Colombo - Average: 22.0442
City: Comodoro Rivadavia - Average: 10.8959
City: Concordia - Average: 18.6113
City: Constanta - Average: 11.5039
City: Copenhagen - Average: 7.9101
City: Copiapo - Average: 10.0975
City: Cork - Average: 9.6223
City: Corrientes - Average: 20.6972
City: Cottbus - Average: 8.9162
City: Coventry - Average: 9.0084
City: Cracow - Average: 7.8326
City: Cuautitlán Izcalli - Average: 15.7174
City: Cuddapah - Average: 27.9468
City: Culiacán - Average: 25.0794
City: Curitiba - Average: 17.3951
City: Cusco - Average: 10.9603
City: Czestochowa - Average: 7.8326
City: Da Nang - Average: 24.5151
City: Damoh - Average: 24.9824
City: Darjiling - Average: 21.5779
City: Daska - Average: 22.3187
City: Daxian - Average: 16.4639
City: Debrecen - Average: 9.0749
City: Dekernes - Average: 20.8013
City: Denver - Average: 8.7778
City: Depok - Average: 26.2692
City: Dera Ismail Khan - Average: 24.7889
City: Dongtai - Average: 14.6374
City: Dum Dum - Average: 26.0422
City: Dundee - Average: 6.5477
City: Durango - Average: 17.7362
City: Ebina - Average: 12.5560
City: Ejigbo - Average: 26.3731
City: El Faiyûm - Average: 21.2213
City: Envigado - Average: 18.9419
City: Erfurt - Average: 7.5696
City: Erzincan - Average: 9.0478
City: Etawah - Average: 25.2073
City: Evansville - Average: 13.4704
City: Faridpur - Average: 25.4906
City: Farrukhabad - Average: 24.8080
City: Fengshan - Average: 22.9739
City: Ferraz De Vasconcelos - Average: 19.6994
City: Fianarantsoa - Average: 21.0873
City: Flint - Average: 8.5203
City: Florence - Average: 11.9576
City: Foshan - Average: 21.6087
City: Foz Do Iguaçu - Average: 21.6247
City: Franca - Average: 21.7188
City: Fresnillo - Average: 15.6806
City: Fujimi - Average: 12.5560
City: Funabashi - Average: 12.5560
City: Funtua - Average: 26.6580
City: Gaborone - Average: 18.9965
City: Gandhidham - Average: 26.5526
City: Gaozhou - Average: 22.4931
City: Garoua - Average: 26.8213
City: Gaziantep - Average: 13.6926
City: Gazipur - Average: 25.4906
City: General Escobedo - Average: 22.0182
City: Ghaziabad - Average: 25.1659
City: Ghazipur - Average: 25.3552
City: Gilbert - Average: 21.0488
City: Girón - Average: 25.2613
City: Glazov - Average: 0.8507
City: Gliwice - Average: 7.8326
City: Godhra - Average: 25.5694
City: Gojra - Average: 24.1384
City: Gonda - Average: 25.1126
City: Gondal - Average: 26.0755
City: Gongzhuling - Average: 4.9238
City: Gorontalo - Average: 26.1696
City: Graz - Average: 7.0741
City: Green Bay - Average: 7.1135
City: Grenoble - Average: 8.5964
City: Guangshui - Average: 16.0256
City: Guarapari - Average: 22.5961
City: Guarenas - Average: 24.9305
City: Guarulhos - Average: 19.6994
City: Gurgaon - Average: 25.1659
City: Gyumri - Average: 8.3756
City: Haarlem - Average: 9.1308
City: Hadano - Average: 12.5560
City: Hadejia - Average: 27.0037
City: Hajipur - Average: 25.1524
City: Hangu - Average: 10.7825
City: Hanover - Average: 8.4491
City: Hat Yai - Average: 26.9421
City: Hirosaki - Average: 9.3219
City: Hiroshima - Average: 15.0217
City: Holguín - Average: 26.0864
City: Honghu - Average: 16.6971
City: Hospet - Average: 25.1611
City: Hosur - Average: 24.8559
City: Huicheng - Average: 21.3852
City: Huixquilucan - Average: 15.7174
City: Hulan - Average: 3.6257
City: Humen - Average: 21.4237
City: Huntsville - Average: 15.0767
City: Huánuco - Average: 9.7481
City: Hòa Bình - Average: 23.2524
City: Ibaraki - Average: 14.7551
City: Ibb - Average: 25.9859
City: Ica - Average: 10.5131
City: Ichalkaranji - Average: 25.5971
City: Ichikawa - Average: 12.5560
City: Idlib - Average: 18.7087
City: Ingraj Bazar - Average: 25.2097
City: Iringa - Average: 22.2824
City: Ise - Average: 26.0612
City: Isehara - Average: 12.5560
City: Ishinomaki - Average: 10.0348
City: Jabalpur - Average: 24.9824
City: Jaffna - Average: 27.6030
City: Jalpaiguri - Average: 21.4751
City: Jamame - Average: 27.3477
City: Jaunpur - Average: 25.1126
City: Jember - Average: 26.2234
City: Jerusalem - Average: 20.1873
City: Jhunjhunun - Average: 25.1783
City: Jiaohe - Average: 2.5593
City: Jiaojiang - Average: 17.1707
City: Jiaozhou - Average: 12.1826
City: Jimeta - Average: 26.7784
City: Jimma - Average: 19.9702
City: Jind - Average: 24.4910
City: Jinhua - Average: 15.9812
City: Jining - Average: 8.6725
City: Jinxi - Average: 8.7090
City: Jiroft - Average: 23.1498
City: Jixi - Average: 2.7877
City: Jolo - Average: 26.6842
City: Jundiaí - Average: 19.6994
City: Kakogawa - Average: 14.6777
City: Kalisz - Average: 8.0198
City: Kallithéa - Average: 17.4195
City: Kalol - Average: 26.5299
City: Kaluga - Average: 4.3059
City: Kamagaya - Average: 12.5560
City: Kamyshin - Average: 5.5000
City: Kananga - Average: 24.0036
City: Kansk - Average: -1.7584
City: Kaolack - Average: 27.6023
City: Karaj - Average: 13.3057
City: Karaman - Average: 10.4136
City: Karang Tengah - Average: 25.7981
City: Kassala - Average: 28.9388
City: Kasugai - Average: 14.7551
City: Katumba - Average: 20.0220
City: Kecskemét - Average: 9.7695
City: Kedungwuni - Average: 26.0303
City: Khanpur - Average: 26.1120
City: Khorramshahr - Average: 25.0347
City: Khujand - Average: 10.3086
City: Khuzdar - Average: 19.9932
City: Kiel - Average: 8.3272
City: Kiev - Average: 7.0410
City: Kikwit - Average: 24.2771
City: Kindia - Average: 24.4296
City: Kingston - Average: 14.8382
City: Kingston Upon Hull - Average: 8.5868
City: Kishi - Average: 26.6382
City: Kitami - Average: 5.1836
City: Klaten - Average: 26.1533
City: Kochi - Average: 26.7764
City: Kodaira - Average: 12.5560
City: Konya - Average: 10.4136
City: Korhogo - Average: 26.2448
City: Koriyama - Average: 11.4135
City: Kota - Average: 26.1440
City: Kotte - Average: 25.9295
City: Kousséri - Average: 27.9732
City: Kovrov - Average: 3.3827
City: Krugersdorp - Average: 15.0696
City: Kryvyy Rih - Average: 8.8064
City: Kuala Terengganu - Average: 26.3277
City: Kuito - Average: 19.2419
City: Kulim - Average: 27.2120
City: Kunming - Average: 14.4914
City: Kwekwe - Average: 20.2078
City: Laiwu - Average: 13.0898
City: Laiyang - Average: 12.2098
City: Lakhimpur - Average: 23.5262
City: Lalitpur - Average: 19.9259
City: Lampang - Average: 25.0518
City: Laoag - Average: 26.7033
City: Las Vegas - Average: 17.4550
City: Lawang - Average: 26.8099
City: Legaspi - Average: 26.7335
City: Leghorn - Average: 11.9576
City: Leipzig - Average: 7.5696
City: Lembang - Average: 24.7685
City: Leninsk Kuznetskiy - Average: 0.9137
City: Leverkusen - Average: 8.8252
City: León - Average: 17.1722
City: Liancheng - Average: 22.4162
City: Lianran - Average: 14.4914
City: Lichinga - Average: 21.4292
City: Lincoln - Average: 10.0512
City: Linhai - Average: 17.1707
City: Little Rock - Average: 16.3821
City: Livingstone - Average: 22.7674
City: Lleida - Average: 14.4924
City: Lobito - Average: 23.1844
City: Londrina - Average: 21.7107
City: Longjiang - Average: 2.8055
City: Loudi - Average: 16.5992
City: Louga - Average: 27.4106
City: Luancheng - Average: 11.5794
City: Luanda - Average: 23.6930
City: Luohe - Average: 14.6256
City: Luque - Average: 22.8145
City: Luzhou - Average: 17.4605
City: Luziânia - Average: 22.2533
City: Lyubertsy - Average: 3.9997
City: Maastricht - Average: 8.8252
City: Maba - Average: 18.7790
City: Macaé - Average: 20.9474
City: Machala - Average: 20.1644
City: Machida - Average: 12.5560
City: Madanapalle - Average: 26.1190
City: Magangué - Average: 27.7864
City: Magnitogorsk - Average: 0.4823
City: Magé - Average: 23.7889
City: Makasar - Average: 26.4910
City: Malang - Average: 26.8099
City: Malegaon - Average: 25.1349
City: Maler Kotla - Average: 24.4910
City: Man - Average: 24.6738
City: Manado - Average: 26.0325
City: Manama - Average: 25.8556
City: Mandaue - Average: 27.1376
City: Mandya - Average: 24.8559
City: Mangaluru - Average: 25.3247
City: Marrakesh - Average: 17.4315
City: Marseille - Average: 15.3215
City: Martapura - Average: 26.5136
City: Marília - Average: 22.5864
City: Mashhad - Average: 12.5720
City: Matadi - Average: 24.6084
City: Matsumoto - Average: 11.8228
City: Mbeya - Average: 20.0220
City: Medellín - Average: 18.9419
City: Melaka - Average: 26.5663
City: Mergui - Average: 26.3784
City: Mersin - Average: 17.5576
City: Metepec - Average: 21.0260
City: Metro - Average: 25.8862
City: Meycauayan - Average: 26.4483
City: Miass - Average: 1.3252
City: Minna - Average: 26.1510
City: Minneapolis - Average: 4.9460
City: Minsk - Average: 5.4042
City: Mirzapur - Average: 25.3552
City: Mishima - Average: 15.8021
City: Miskolc - Average: 9.7695
City: Miyakonojo - Average: 17.9017
City: Mojokerto - Average: 26.8099
City: Monterrey - Average: 22.0182
City: Morogoro - Average: 24.8656
City: Moscow - Average: 3.9997
City: Mudanjiang - Average: 2.4177
City: Munger - Average: 25.4515
City: Munich - Average: 4.6429
City: Mutare - Average: 18.5572
City: Mwanza - Average: 22.9350
City: Myingyan - Average: 26.5977
City: Médéa - Average: 16.9043
City: Mülheim - Average: 8.8252
City: Nadiad - Average: 26.5299
City: Nagoya - Average: 14.7551
City: Naihati - Average: 26.0422
City: Najran - Average: 26.0212
City: Nam Dinh - Average: 23.2524
City: Nanchang - Average: 17.4727
City: Nantes - Average: 11.2382
City: Narita - Average: 13.9486
City: Narsingdi - Average: 25.4906
City: Naucalpan - Average: 15.7174
City: Navoi - Average: 14.7340
City: Ndola - Average: 20.7416
City: Nefteyugansk - Average: -3.5383
City: Nehe - Average: -0.3759
City: Neiva - Average: 24.7656
City: Neuquen - Average: 12.3106
City: New Haven - Average: 9.9949
City: New York - Average: 9.5233
City: Newcastle Upon Tyne - Average: 7.6014
City: Neyveli - Average: 27.2816
City: Nezahualcóyotl - Average: 15.7174
City: Nguru - Average: 27.7969
City: Nkongsamba - Average: 23.1372
City: North Las Vegas - Average: 17.4550
City: Novosibirsk - Average: -0.1020
City: Novotroitsk - Average: 3.0730
City: Nukus - Average: 11.1078
City: Nuremberg - Average: 7.7469
City: Ogbomosho - Average: 26.6382
City: Okara - Average: 24.1384
City: Oldham - Average: 8.5868
City: Ome - Average: 12.5560
City: Ongole - Average: 28.2300
City: Ontario - Average: 17.0558
City: Orkney - Average: 16.8621
City: Orléans - Average: 10.8364
City: Oron - Average: 26.6128
City: Orsha - Average: 5.0395
City: Orumiyeh - Average: 8.7145
City: Otukpo - Average: 27.1598
City: Ouagadougou - Average: 28.0585
City: Owerri - Average: 26.6146
City: Owo - Average: 26.0612
City: Padalarang - Average: 24.7685
City: Padang - Average: 24.6092
City: Palakkad - Average: 26.7764
City: Palembang - Average: 26.6831
City: Palermo - Average: 15.3868
City: Palmira - Average: 21.7970
City: Panchiao - Average: 22.2124
City: Panzhihua - Average: 14.7224
City: Parnaíba - Average: 27.4924
City: Parsabad - Average: 12.3997
City: Pasto - Average: 17.0563
City: Pate - Average: 21.1245
City: Patiala - Average: 24.4910
City: Patos De Minas - Average: 21.6894
City: Perm - Average: 1.0171
City: Petaling Jaya - Average: 26.5663
City: Pforzheim - Average: 8.6696
City: Phitsanulok - Average: 26.5756
City: Phra Pradaeng - Average: 27.1647
City: Pindamonhangaba - Average: 19.6994
City: Pindiga - Average: 26.8513
City: Pingchen - Average: 21.1245
City: Pingdingshan - Average: 13.7109
City: Plovdiv - Average: 8.4633
City: Pokhara - Average: 14.6597
City: Ponta Grossa - Average: 17.3951
City: Pontianak - Average: 26.3974
City: Port Gentil - Average: 25.8115
City: Portland - Average: 9.7627
City: Portmore - Average: 26.6400
City: Posadas - Average: 20.2953
City: Potchefstroom - Average: 16.8621
City: Prague - Average: 8.2334
City: Praia Grande - Average: 19.6994
City: Providence - Average: 7.3414
City: Provo - Average: 9.0626
City: Puerto Montt - Average: 8.3241
City: Puerto Vallarta - Average: 25.7774
City: Punto Fijo - Average: 28.2592
City: Pyatigorsk - Average: 7.4606
City: Pyay - Average: 25.8444
City: Qalyub - Average: 21.2213
City: Qena - Average: 23.1440
City: Qinzhou - Average: 22.2684
City: Quebec - Average: 1.0940
City: Qujing - Average: 15.9285
City: Qunduz - Average: 10.7903
City: Radom - Average: 7.4561
City: Rae Bareli - Average: 24.7600
City: Raichur - Average: 26.8178
City: Raipur - Average: 26.0003
City: Ranchi - Average: 24.1904
City: Rasht - Average: 11.9379
City: Reading - Average: 10.2027
City: Recklinghausen - Average: 8.9851
City: Remscheid - Average: 8.8252
City: Reno - Average: 11.3773
City: Rewa - Average: 25.4962
City: Richmond - Average: 13.9716
City: Rio De Janeiro - Average: 23.7889
City: Rio Grande - Average: 18.3618
City: Rishra - Average: 26.0422
City: Riverside - Average: 17.0558
City: Rochester - Average: 7.7269
City: Rockford - Average: 7.9992
City: Rohtak - Average: 25.1659
City: Rybinsk - Average: 2.5492
City: Saarbrücken - Average: 9.0842
City: Sabadell - Average: 16.1402
City: Sabará - Average: 21.0714
City: Sabha - Average: 22.9127
City: Sagar - Average: 24.9824
City: Sahiwal - Average: 24.1384
City: Sakai - Average: 14.7551
City: Sakata - Average: 11.2114
City: Salzgitter - Average: 8.4491
City: Samara - Average: 3.3325
City: Samarkand - Average: 13.3136
City: San Juan - Average: 21.7374
City: San Juan Del Río - Average: 17.2446
City: San Luis - Average: 17.6814
City: San Luis Río Colorado - Average: 22.2126
City: San Pablo - Average: 26.4004
City: San Pédro - Average: 25.5177
City: San Rafael - Average: 14.7568
City: Sanandaj - Average: 13.7910
City: Santa Catarina - Average: 22.0182
City: Santa Clara - Average: 20.3936
City: Santa Clarita - Average: 15.8780
City: Santa Cruz Do Sul - Average: 18.1932
City: Santos - Average: 19.6994
City: Sapele - Average: 26.6146
City: Saransk - Average: 3.7360
City: Sarapul - Average: 1.4922
City: Sari - Average: 15.0639
City: Seremban - Average: 26.5663
City: Sergiyev Posad - Average: 3.5237
City: Serra - Average: 22.5961
City: Shahe - Average: 13.4820
City: Shaoyang - Average: 16.7686
City: Shikarpur - Average: 26.5478
City: Shreveport - Average: 17.6283
City: Shulin - Average: 21.1245
City: Sikasso - Average: 27.0157
City: Sirajganj - Average: 24.4792
City: Sirsa - Average: 24.4910
City: Siwan - Average: 24.7518
City: Sogamoso - Average: 19.3781
City: Sorocaba - Average: 20.3523
City: Sorong - Average: 27.0218
City: Southampton - Average: 10.2027
City: Split - Average: 12.7479
City: Stara Zagora - Average: 11.1475
City: Sucre - Average: 11.5539
City: Suining - Average: 17.4605
City: Suleja - Average: 26.1510
City: Sunderland - Average: 7.6014
City: Sur - Average: 18.3610
City: Surabaya - Average: 26.8099
City: Surat Thani - Average: 26.7154
City: Swindon - Average: 9.0084
City: Syzran - Average: 3.3435
City: São José - Average: 20.3446
City: São Leopoldo - Average: 18.1932
City: São Vicente - Average: 19.6994
City: Tacoma - Average: 7.5040
City: Talara - Average: 23.0384
City: Tali - Average: 21.1245
City: Talkha - Average: 20.8013
City: Tambov - Average: 4.8045
City: Tampa - Average: 21.9257
City: Tampere - Average: 3.6758
City: Tanta - Average: 20.3126
City: Taoyüan - Average: 21.1245
City: Taraz - Average: 5.6856
City: Tarsus - Average: 11.2202
City: Tauranga - Average: 13.6010
City: Tawau - Average: 26.0584
City: Tengzhou - Average: 14.3214
City: Teresina - Average: 26.5573
City: Ternate - Average: 26.5007
City: Terni - Average: 11.9655
City: Terrassa - Average: 16.1402
City: Thaton - Average: 26.5529
City: Thessaloníki - Average: 13.6555
City: Thornton - Average: 8.7778
City: Tighina - Average: 8.7982
City: Timon - Average: 26.5573
City: Tirana - Average: 15.5258
City: Tiruvottiyur - Average: 28.4179
City: Tokyo - Average: 12.5560
City: Tongchuan - Average: 11.4871
City: Tongliao - Average: 5.8559
City: Tongling - Average: 15.6021
City: Topeka - Average: 11.8450
City: Torrejón De Ardoz - Average: 11.4487
City: Touliu - Average: 22.9739
City: Toulouse - Average: 10.4845
City: Townsville - Average: 23.8899
City: Toyohashi - Average: 15.8021
City: Trabzon - Average: 10.5086
City: Trelew - Average: 13.2247
City: Trieste - Average: 11.4638
City: Trois Rivières - Average: 4.4450
City: Tsuchiura - Average: 12.5560
City: Tungi - Average: 25.4906
City: Tunja - Average: 19.3781
City: Turku - Average: 4.8319
City: Tychy - Average: 7.8326
City: Tyumen - Average: 0.6514
City: Ube - Average: 15.0160
City: Udupi - Average: 25.3247
City: Ufa - Average: 1.8109
City: Ukhta - Average: -1.6463
City: Umm Durman - Average: 29.0813
City: Ungaran - Average: 26.1533
City: Uppsala - Average: 4.2711
City: Urayasu - Average: 12.5560
City: Uromi - Average: 26.0612
City: Usak - Average: 11.5049
City: Uvira - Average: 20.8064
City: Valladolid - Average: 11.4487
City: Valledupar - Average: 26.5785
City: Vanderbijlpark - Average: 15.0696
City: Varna - Average: 12.2014
City: Velluru - Average: 27.2816
City: Venice - Average: 11.4638
City: Veracruz - Average: 23.1655
City: Veraval - Average: 26.0755
City: Victoria - Average: 7.2616
City: Vilnius - Average: 5.4991
City: Vinnytsya - Average: 7.1421
City: Visakhapatnam - Average: 25.1974
City: Vizianagaram - Average: 25.1974
City: Vologda - Average: 2.5492
City: Volzhskiy - Average: 7.3604
City: Vryheid - Average: 16.0451
City: Várzea Grande - Average: 25.0923
City: Várzea Paulista - Average: 19.6994
City: Waco - Average: 18.5427
City: Waitakere - Average: 15.2378
City: Warangal - Average: 27.3786
City: Weru - Average: 24.7685
City: Wolfsburg - Average: 8.4491
City: Wuning - Average: 15.9812
City: Wuwei - Average: -0.8017
City: Wuxi - Average: 15.9695
City: Xiantao - Average: 16.6971
City: Xianyang - Average: 11.4871
City: Xingtai - Average: 11.5794
City: Xingyi - Average: 15.9285
City: Xinyang - Average: 14.6256
City: Xuanzhou - Average: 15.6021
City: Yancheng - Average: 14.6374
City: Yangmei - Average: 21.1245
City: Yangzhou - Average: 14.6374
City: Yaoundé - Average: 24.1744
City: Yatsushiro - Average: 14.7872
City: Yavatmal - Average: 27.2146
City: Yichang - Average: 14.4268
City: Yingkou - Average: 7.2150
City: Yingzhong - Average: 16.0256
City: Yining - Average: 4.9756
City: Yonkers - Average: 9.5233
City: Yulin - Average: 22.4162
City: Yushan - Average: 15.9695
City: Zaanstad - Average: 9.1308
City: Zabol - Average: 21.6224
City: Zabrze - Average: 7.8326
City: Zenica - Average: 9.0813
City: Zhaocheng - Average: 11.8766
City: Zhaodong - Average: 3.6257
City: Zhicheng - Average: 15.1973
City: Zhongshan - Average: 22.4184
City: Zhoukou - Average: 14.6256
City: Zhuhai - Average: 22.4184
City: Zhuozhou - Average: 11.8094
City: Zhytomyr - Average: 6.8264
City: Zigong - Average: 17.4605
City: Zoetermeer - Average: 9.1308
City: Zwolle - Average: 9.1308
City: Århus - Average: 7.6951
